# tickchend

./: .gitignore  README.md  Redme2.txt
GoogleSheet/: pom.xml
GoogleSheet/src/main/java/com/maas/ccass/ats/bean/: ActivelyTradedStock.java  ActivelyTradedStockMaster.java  ActivelyTradedStockSummary.java
GoogleSheet/src/main/java/com/maas/ccass/model/: MasterStockInfo.java  ParticipantShareholding.java  SouthboundShareholding.java
GoogleSheet/src/main/java/com/maas/util/: ConsoleHistogram.java  DateHelper.java  GeneralHelper.java  MarketValueDifferenceCalculator.java  NumberNames.java  NumberUtils.java  YahooFinanceHelper.java  YahooFinanceWorker.java
GoogleSheet/src/main/java/com/sjm/test/: DemoApplication.java  MongoApplication.java  MyInitializer.java
GoogleSheet/src/main/java/com/sjm/test/bootstrap/: DatabaseSeeder.java
GoogleSheet/src/main/java/com/sjm/test/demo/config/: AppProperties.java
GoogleSheet/src/main/java/com/sjm/test/demo/controller/: AppPropertiesController.java  HelloController.java  StaffController.java  SystemInfoController.java
GoogleSheet/src/main/java/com/sjm/test/demo/model/: Staff.java
GoogleSheet/src/main/java/com/sjm/test/demo/scheduler/: CronJobScheduler.java
GoogleSheet/src/main/java/com/sjm/test/repositories/: StockRepository.java  StockTargetListRepository.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/analystmodel/: DateDistributionBean.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/analyzer/: CandlePatternDetector.java  LargeCandleStickAnalyzer.java  LargeCandleStickAndHigherCloseAnalyzer.java  MACDCalculator.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/bean/: BandDistributionBean.java  BaseSummaryStatistics.java  GapBean.java  IndexStockDataRange.java  Island.java  MonthlyBenchmarkSummaryBean.java  PeriodMinMaxModel.java  PeriodStatisBean.java  PvrStockBean.java  RisesFallsRatio.java  SectorStatsSummary.java  StatisticBean.java  StockMetaBean.java  StockProfileBean.java  StrongWeakTypeBean.java  VSDetailEst.java  VolatilityBean.java  VolumePriceBean.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/bollinger/: BollingerBand.java  BollingerBandCalculator.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/cfg/: BacktestConfig.java  BenchmarksConfig.java  CNStockListConfig.java  GlobalConfig.java  HKStockListConfig.java  MAValidateCfgBean.java  USStockListConfig.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/conts/: Const.java  KPatternConst.java  VolConst.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/helper/: AnalyGeneralHelper.java  BenchmarkStatisticHelper.java  CFGHelper.java  DisplayHelper.java  NumberOptHelper.java  StockDataDateRangeHelper.java  StreamTransformHelper.java  UserCsvWriter.java  VSToolHelper.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/instantresult/: BaseTrendGettingDirection.java  BaseTrendGettingStrongDirection.java  BaseTrendGettingWeakDirection.java  CustomBuySignalA.java  CustomBuySignalB.java  PriceStrengthSignal.java  StockPickTagger.java  StrongWeakHitResult.java  TrendGettingStrongerA.java  TrendGettingStrongerB.java  TrendGettingStrongerC.java  TrendGettingStrongerD.java  TrendGettingStrongerE.java  TrendGettingStrongerF.java  TrendGettingWeakerA.java  TrendGettingWeakerB.java  TrendGettingWeakerC.java  TrendGettingWeakerF.java  TrendStagnant.java  TrendStagnantMidTerm.java  TrendStagnantSMTerm.java  TrendStagnantShortTerm.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/main/: BacktestApp.java  BaseApp.java  GapStatsApp.java  LitePerformanceApp.java  LiteWatchListRecentApp.java  MACrossWinRateApp.java  MonthlyAnalysisReportApp.java  StockDownloadApp.java  ThankgivingDays.java  WeeklyAndMonthlyStockGeneratorApp.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/model/: DownBreakAndStandUpBean.java  InstantPerformanceResult.java  PriceVolumeAnalysisReportBean.java  StatisticsResult.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/module/: MovingAvgReport.java  WeekRhythm.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/probability/: HistMonthlyPerformanceDataContainer.java  MonthlyVolatilityAnalyst.java  ProbabilityHelper.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/pv/: EventMACrossRuleHandler.java  PriceVolDirectionHandler.java  PriceVolumeRelationship.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/recenthigh/: BaseRecentHighBean.java  RecentHighBean.java  RecentHighBeanExportBean.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/repo/: BenchmarkProbabilityAnalysisReportDataSourceManager.java  DataFileReader.java  DownloadResult.java  StockMarketRepo.java  YahooDataSource.java  YahooStockProfileDownloader.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/report/: DailySummaryReport.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/analy/ta/: KHelper.java  (+4 more)
GoogleSheet/src/main/java/com/sjm/test/yahdata/api/: DailyPerformanceSummaryReport.java  LitePerformanceService.java  PerformanceApi.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/backtest/: BacktestBenchmarkBeanResult.java  BacktestModule.java  PeriodEndResultBean.java  PeriodHighLowResultBean.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/benchmarks/: BenchmarkSummary.java  BenchmarksFunction.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/downloader/: JSOUPDownLoader.java  YFPageDownloadDemo.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/excp/: AbsoluteGapException.java
GoogleSheet/src/main/java/com/sjm/test/yahdata/service/: BaseApp.java  LiteWatchListRecentService.java  StockDownloadService.java
GoogleSheet/src/main/java/com/skpk/: GoogleSheetsCreateAndUploadExample.java  Main.java
GoogleSheet/src/main/java/modes/: Backtesting.java  Collection.java  Live.java  Simulation.java
GoogleSheet/src/main/java/system/: ConfigSetup.java  Main.java  Mode.java
GoogleSheet/src/main/java/trading/: BuySell.java  Currency.java  CurrentAPI.java  LocalAccount.java  Trade.java
GoogleSheet/src/main/resources/: application.properties
(+217 files in other folders)
