version_number=1.0.0
build_date=2023-11-28

server.port=8800

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=root
#spring.data.mongodb.password=secret
spring.data.mongodb.database=blog

#logging.level.root=INFO
logging.level.com.sjm.test=INFO